PORT=3000
JWT_SECRET=a031d0808bdfb61cf5490fda203a26ccf31b62facc3b562f
# MONGO_URI=mongodb://localhost:27017/roleblog
MONGO_URI=mongodb+srv://rehan1000ahmad:Rehan%40ahmad123@first-blog.pnklw7n.mongodb.net/blog?retryWrites=true&w=majority&appName=first-blog
CLOUDINARY_CLOUD_NAME=dgqvd0559
CLOUDINARY_API_KEY=635115548737938
CLOUDINARY_API_SECRET=zRhq17w2XOjS6i7TgxwmKLhNZHQ
NODEMAILER_USER=rehan1000ahmad@gmail.com
NODEMAILER_PASS=zhcqesegoakzdxnz
